{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "indent": ["error", 4],
        "lines-between-class-members": "off"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "babel",
        "jest",
        "@typescript-eslint/eslint-plugin"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "jest": true
    },
    "globals": {
        "google": "readonly",
        "MarkerClusterer": "readonly"
    }
}
